# clevescrum

backend/: .gitignore  build.gradle
backend/src/main/java/me/clevecord/scrum/: ScrumBoardApplication.java
backend/src/main/java/me/clevecord/scrum/configurations/: ApiSecurityConfiguration.java  DataSourceConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
backend/src/main/java/me/clevecord/scrum/configurations/filters/: JwtRequestFilter.java
backend/src/main/java/me/clevecord/scrum/controllers/: LoginController.java  RegistrationController.java  UserController.java
backend/src/main/java/me/clevecord/scrum/domain/board/entities/: Board.java  BoardPermission.java  BoardPermissionKey.java  BoardPermissions.java
backend/src/main/java/me/clevecord/scrum/domain/board/exceptions/: GQLBoardNotFoundException.java  GQLInsufficientPermissionException.java
backend/src/main/java/me/clevecord/scrum/domain/board/helpers/: BoardPermissionHelper.java
backend/src/main/java/me/clevecord/scrum/domain/board/repositories/: BoardPermissionRepository.java  BoardRepository.java  CustomBoardPermissionRepository.java  CustomBoardPermissionRepositoryImpl.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java
backend/src/main/java/me/clevecord/scrum/domain/board/resolvers/: BoardMutationResolver.java  BoardPermissionsEnumQueryResolver.java  BoardQueryResolver.java
backend/src/main/java/me/clevecord/scrum/domain/board/services/: CreateBoardService.java  ReadBoardService.java
backend/src/main/java/me/clevecord/scrum/domain/category/entities/: BoardCategory.java
backend/src/main/java/me/clevecord/scrum/domain/category/exceptions/: GQLBoardCategoryNotFoundException.java
backend/src/main/java/me/clevecord/scrum/domain/category/repositories/: BoardCategoryRepository.java
backend/src/main/java/me/clevecord/scrum/domain/category/resolvers/: BoardCategoryMutationResolver.java  BoardCategoryQueryResolver.java
backend/src/main/java/me/clevecord/scrum/domain/category/services/: CreateCategoryService.java  ReadBoardCategoryService.java
backend/src/main/java/me/clevecord/scrum/domain/comments/entities/: CardComment.java
backend/src/main/java/me/clevecord/scrum/domain/comments/exceptions/: GQLCardCommentNotFoundException.java
backend/src/main/java/me/clevecord/scrum/domain/comments/helpers/: CardCommentVerificator.java
backend/src/main/java/me/clevecord/scrum/domain/comments/services/: ReadCardCommentService.java  (+2 more)
backend/src/main/java/me/clevecord/scrum/errors/: BaseErrorHandler.java  ErrorBody.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/me/clevecord/scrum/errors/graphql/: GQLAuthException.java  GQLGeneralError.java  GQLValidationException.java
backend/src/main/java/me/clevecord/scrum/helpers/: ResponseData.java
backend/src/main/java/me/clevecord/scrum/helpers/auth/: AuthenticationHelper.java  GQLAuthenticationHelper.java  PermissionHelper.java
backend/src/main/java/me/clevecord/scrum/helpers/jwt/: JwtRequest.java  JwtResponse.java  JwtTokenUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_spring_session_table.sql  V2__create_authentication_schema.sql  V3__create_superuser_default.sql  V4__create_boards_table.sql  V5__create_cards_table.sql
backend/src/main/resources/graphql/: auth.graphqls  board.graphqls  root.graphqls  user.graphqls
backend/src/test/java/me/clevecord/scrum/: ScrumBoardApplicationTests.java
(+34 files in other folders)
