## Server
spring.app.port=8000
spring.app.servlet.context-path=/auth
spring.profiles.active=development
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.maxQueryComplexity=90
graphql.servlet.maxQueryDepth=15
graphql.servlet.corsEnabled=false
graphql.servlet.exceptionHandlersEnabled=true

graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql

## Security
security.enable-csrf=false
security.oauth2.client.client-id=default_client
security.oauth2.client.client-secret=default_client_secret

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

cors.allowed-domain=*

server.servlet.contextPath=/api

app.seed=true
